
@media screen and (max-width: 1080px) {
    .container {
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .header__menu_list {
      column-gap: 16px;
    }
  
    .header__logo {
      margin-right: 32px;
    }
  
    .main {
      background-image: none;
    }
  
    .main__title {
      margin-top: 40px;
    }
  
    .card {
      height: 458px;
    }
  
    .card__image {
      max-height: 206px;
    }
  
    .card__image-big {
      max-height: 260px;
    }
  
    .card__main {
      max-height: 200px;
    }
  
    .articles__button {
      margin-top: 35px;
      margin-bottom: 60px;
    }
  
    .footer__menu {
      flex-basis: 247px;
    }
  
    .footer__subscribe {
      width: 450px;
    }
  
    .article {
      max-width: 714px;
    }
  
    .aside {
      max-width: 222px;
    }
  
    .aside-card {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .aside__profile_card {
      padding: 23px 23px 17px 23px;
    }
  
    .promo__card {
      padding: 23px;
      background-position: 153px 236px, 130px 224px;
    }
  
    .banner,
    .article__footer-hidden,
    .main__article__backgroundOne,
    .ContentTable__item-hidden {
      display: none;
    }
  
    .main__article {
      margin-bottom: 47px;
    }
  }
  
  @media screen and (max-width: 999px) {
    .header__burger_icon {
      display: block;
    }
  
    .header__menu,
    .header__button {
      display: none;
    }
  
    .header {
      padding-top: 18px;
      padding-bottom: 18px;
    }
  
    .container {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .articles__item {
      grid-column: span 3;
    }
  
    .articles__item-big {
      grid-column: span 6;
    }
  
    .card__image_big {
      max-height: 404px;
    }
  
    .card {
      min-height: 446px;
    }
  
    .card-big {
      min-height: 599px;
    }
  
    .articles__button {
      margin-top: 33px;
      margin-bottom: 55px;
    }
  
    .main__column {
      gap: 24px;
    }
  
    .article__card {
      gap: 16px;
    }
  }
  
  @media screen and (max-width: 940px) {
    .main__column {
      flex-direction: column;
      gap: 0;
    }
  
    .article,
    .aside {
      max-width: 100%;
      flex-shrink: 1;
    }
  
    .aside {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 16px;
      row-gap: 24px;
    }
  
    .aside__card {
      justify-content: space-between;
      padding: 21px 23px 13px;
    }
  
    .aside__card_header {
      max-width: 257px;
      align-self: center;
    }
  
    .aside__profile_card {
      padding: 23px 51px 35px 51px;
      justify-content: space-between;
    }
  
    .promo__card {
      padding: 20px;
      background-position: 202px bottom, 173px bottom;
    }
  
    .promo__card_copy {
      max-width: 100%;
    }
  }
  
  @media screen and (max-width: 749px) {
    .footer__section {
      row-gap: 23px;
    }
  
    .footer__menu {
      flex-basis: 749px;
    }
  
    .footer__socials_list {
      margin-top: 20px;
    }
  
    .footer__section {
      padding-bottom: 20px;
    }
  
    .footer {
      padding-top: 35px;
      padding-bottom: 23px;
    }
  }
  
  @media screen and (max-width: 669px) {
    .container {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .header {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .header__logo {
      width: 48px;
      height: 34px;
    }
  
    .main__title {
      font-size: 32px;
      line-height: 40px;
      margin-top: 32px;
      margin-bottom: 24px;
    }
  
    .Checkbox {
      flex-wrap: nowrap;
      overflow-x: scroll;
    }
  
    .Checkbox::-webkit-scrollbar {
      display: none;
    }
  
    .articles__list {
      margin-top: 16px;
    }
  
    .articles__item {
      grid-column: span 6;
    }
  
    .card {
      min-height: 466px;
    }
  
    .card__image {
      max-height: 206px;
    }
  
    .articles__button {
      margin-top: 28px;
      margin-bottom: 59px;
    }
  
    .article__card,
    .article__cards {
      flex-direction: column;
    }
  
    .aside {
      display: grid;
      grid-template-columns: 1fr;
    }
  
    .aside__card {
      gap: 24px;
      padding: 23px 31px 44px;
    }
  
    .aside__profile_card {
      padding: 23px 61px 35px 61px;
      gap: 16px;
    }
  
    .promo__card {
      padding: 24px;
      background-position: 202px bottom, 173px bottom;
    }
  }
  
  @media screen and (max-width: 599px) {
    .footer__copyright {
      margin-top: 20px;
      flex-direction: column;
      gap: 20px;
    }
  
    .footer {
      padding-bottom: 37px;
    }
  
    .main__column {
      margin-top: 32px;
    }
  
    .article__title {
      font-size: 32px;
      line-height: 40px;
      margin-bottom: 8px;
    }
  
    .main__column {
      margin-top: 32px;
    }
  
    .main__nav_list {
      overflow-x: hidden;
    }
  
    .main__nav_item {
      flex-shrink: 0;
    }
  
    .blockquote,
    .exercise {
      padding: 16px;
    }
  
    .slogan {
      padding: 0;
      padding-top: 24px;
    }
  
    .promo {
      padding: 60px 0 192px 0;
    }
  
    .promo__card {
      background-position: 226px bottom, 197px bottom;
    }
  }
  
  @media screen and (max-width: 349px) {
    .container {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .header {
      padding-top: 8px;
      padding-bottom: 8px;
    }
  
    .main__title {
      font-size: 24px;
      line-height: 32px;
      margin-top: 24px;
    }
  
    .card {
      min-height: 484px;
    }
  
    .card__main {
      max-height: 220px;
    }
  
    .footer__subscribe_button {
      display: none;
    }
  
    .ContentTable__title {
      margin-bottom: 8px;
    }
  
    .main__article {
      margin-bottom: 60px;
    }
  
    .article__title {
      font-size: 24px;
      line-height: 32px;
    }
  
    .article__header,
    .article__image_wrapper,
    .article__section {
      margin-bottom: 16px;
    }
  
    .article__subtitle {
      font-size: 18px;
      line-height: 26px;
    }
  
    .article__content {
      margin-bottom: 8px;
    }
  
    .slogan {
      padding-top: 4px;
    }
  
    .aside__card,
    .aside__profile_card {
      padding: 24px;
    }
  
    .promo__card {
      padding: 16px;
      background-position: 181px bottom, 158px bottom;
    }
  }